server.port=10004

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ds_0
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.ac-driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ac-url=jdbc:mysql://10.66.1.7:3306/aclog
spring.datasource.ac-username=root
spring.datasource.ac-password=sa

#ac.datasource.driver-class-name=com.mysql.jdbc.Driver
#ac.datasource.url=jdbc:mysql://10.66.1.7:3306/aclog
#ac.datasource.username=root
#ac.datasource.password=sa

#mybatis.mapper-locations[1]=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.tuyu.sharding.entity
#
#mapper.mappers[1]=com.tuyu.sharding.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL